<html>
<head>
<title>ImNotSatan - Repo</title>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,300);

.inline-blocks > .block{
  display: inline-block;
  vertical-align: baseline;
}
.image{
  width: 100px;
  border-radius: 180px;
  border: 3px solid #fff;
  margin-top: 22px;
  margin-right: 40px;
  box-sizing: border-box;
  
}
.twenty-1{
  font:100 70px/1px 'Josefin Sans';
  color: #fff;
  margin: 40px 0 20px 0;

}

.twenty-one{
  font-size: 200px;
  font-family: 'Josefin Sans';
  font-weight: 100;
  line-height: 180px;
  color: #fff;
  margin: 40px 0 20px 0;
}

.bday{
  font-size: 24px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 70px;
}

.cover{
  background: rgba(0,0,0,0.90);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
}

a{
  color: skyblue;
  text-decoration: none;
}

.overlay-static{
  position: relative;
  z-index: 1000;
  margin-bottom: 100px;
}

body{
  background-position: center center;
  background-size: cover;
}

join a{
color: purple;
font-weight: bold;
}

input{
    border: 1px;
    border-radius: 1px;
    -webkit-appearance: none;
	}
</style>

<div class="cover super-centered-container">
	<div class="overlay-static">    
		<div class="inline-blocks">
			<h2 class="twenty-one block">ImNotSatan</h2>
			<h2 class="twenty-1 block">REPO</h2>
		</div>
		<h1 class="bday">Add my repo <join><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://imnotsatan.github.io/"><u>Join</u></a></join><br><br><a href="#gallery">Gallery<br><br><a href="#about">About</a></h1>
		<br>
		<center>
		<form action="#beta" method="post"><br>
  <input type="text" name="key" value="" placeholder="Beta key">
  <input type="submit" value="ok">
</form></center>
	</div>
</div>
</html>
